{
  "name": "slush-component",
  "version": "0.0.3",
  "description": "A Slush generator for web components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewshawcare/slush-component.git"
  },
  "keywords": [
    "slushgenerator"
  ],
  "author": "Andrew Shaw Care <andrewshawcare@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewshawcare/slush-component/issues"
  },
  "homepage": "https://github.com/andrewshawcare/slush-component#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
